# LOGGING
logging.level.ru.maltster.finvibe=DEBUG

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/finvibe
spring.datasource.username=${FINVIBE_DB_USER}
spring.datasource.password=${FINVIBE_DB_PASS}

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=db-migrations/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/finvibe
spring.liquibase.user=${FINVIBE_DB_USER}
spring.liquibase.password=${FINVIBE_DB_PASS}
